[campaign]

  	id = Assault_on_the_Citadel_UMC_Campaign
  	name = _ "Assault on the Citadel"
  	abbrev = "AotC"

  	icon = "units/human-loyalists/royal-warrior.png~RC(magenta>black)"
  	image = "portraits/humans/iron-mauler.png~SCALE(300,300)"

  	define = DEF_ASSAULT_SCENARIO
	description = _ "Aid the Windsong in vanquishing a source of evil\n(Intermediate Level, 1 scenario.)"

	{CAMPAIGN_DIFFICULTY EASY   "units/human-loyalists/heavyinfantry.png~RC(magenta>brown)" ( _ "Squire") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/shocktrooper.png~RC(magenta>brown)" ( _ "Knight") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/royal-warrior.png~RC(magenta>brown)" ( _ "Lord") ( _ "Challenging")}

    end_text= _ "The End"

	first_scenario = "Assault_on_the_Citadel"

	[about]
		title = _ "Author and Scenario Designer"
		[entry]
			name = _ "Tahsin Jahin Khalid (Lord-Knyghtmare)"
			email="tahsinjahinkhalid@gmail.com"
			wikiuser= "Knyghtmare"
		[/entry]
	[/about]

	{~add-ons/War_of_Legends/macros/unit-advancements.cfg}
    {~add-ons/War_of_Legends/macros/abilities-new.cfg}
    {~add-ons/War_of_Legends/macros/nightmare-utils.cfg}
    {~add-ons/War_of_Legends/macros/weapon-specials-2.cfg}

	{~add-ons/War_of_Legends/macros/curse-global-events.cfg}
    {FROST_NOVA_EVENT}
    {WOL_RADIANCE_EVENT}
    {WOL_DEATH_CLOUD_EVENT}
    {WEAPON_SPECIAL_DAZE_EVENTS}

[/campaign]

#ifdef DEF_ASSAULT_SCENARIO

{~add-ons/War_of_Legends/_main.cfg}
{LEGEND_CAMPAIGN}

{~add-ons/Assault_on_the_Citadel/scenarios/}
# {~add-ons/Assault_on_the_Citadel/macros/}
#endif
