#textdomain wesnoth-AotC

[textdomain]
    name="wesnoth-AotC"
    path="data/add-ons/Assault_on_the_Citadel/translations"
[/textdomain]

[campaign]
    id = Assault_on_the_Citadel_UMC_Campaign
    name = _ "Assault on the Citadel"
    abbrev =_  "AotC"

    icon = "units/dunefolk/soldier/captain.png~RC(magenta>black)"
    background="story/grim-altar.jpg~CS(-75,-45,-13)"

    define = DEF_ASSAULT_SCENARIO
    description = _ "A detachment of the Alliance of Irdya's forces, compromised of Dunefolk and Windsong, has been sent into the heart of the deep jungles of the Old Continent in search of an item of incredible power... (Intermediate Level, 1 scenario.)"
    rank=488

    {CAMPAIGN_DIFFICULTY EASY   "units/dunefolk/soldier/soldier.png~RC(magenta>brown)" ( _ "Soldier") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/dunefolk/soldier/swordsman.png~RC(magenta>brown)" ( _ "Warrior") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/dunefolk/soldier/blademaster.png~RC(magenta>brown)" ( _ "Champion") ( _ "Challenging")}

    end_text= _ "The End"

    first_scenario = "Assault_on_the_Citadel"

    [about]
        title = _ "Author and Scenario Designer"
        [entry]
            name = _ "Tahsin Jahin Khalid (Lord-Knyghtmare)" #wmllint: noconvert
            email="tahsinjahinkhalid@gmail.com"
            wikiuser= "Knyghtmare"
        [/entry]
    [/about]

    {ENABLE_PARAGON}

     # curse and terrain link
     [load_resource]
          id=WOL_resource_abilities_events_nightmares
     [/load_resource]
[/campaign]

#ifdef DEF_ASSAULT_SCENARIO
{~add-ons/War_of_Legends/_main.cfg}
{LEGEND_CAMPAIGN}

[binary_path]
    path="data/add-ons/Assault_on_the_Citadel"
[/binary_path]

{~add-ons/Assault_on_the_Citadel/macros/}
{~add-ons/Assault_on_the_Citadel/scenarios/}
#endif
