[campaign]

  	id= Assault_on_the_Citadel_UMC_Campaign_Jahin
  	name= _ "Assault on the Citadel"
  	abbrev="AotC"

  	icon="units/human-loyalists/lieutenant.png~RC(magenta>red)"
  	image="portraits/humans/transparent/lieutenant.png~SCALE(300,300)"

  	define=DEF_ASSAULT_SCENARIO
  	description= _ "(Intermediate Level, 1 scenario.)"

  	first_scenario="Assault_on_the_Citadel"
[/campaign]

#ifdef DEF_ASSAULT_SCENARIO

{~add-ons/War_of_Legends/_main.cfg}
{LEGEND_CAMPAIGN}

{~add-ons/Assault_on_the_Citadel/scenarios/}
#endif
